<!--pages/order/index.wxml-->
<block wx:for="{{aaa}}" wx:for-item="itemName"  wx:key="id">
  <view>
    <block wx:for="{{itemName.stars}}" wx:for-item="aaa1" wx:key="id">
      <image class="star-image" style="left: {{aaa1*60}}rpx" src="{{itemName.key > aaa1 ?(itemName.key-aaa1 == 0.5?itemName.halfSrc:itemName.selectedSrc) : itemName.normalSrc}}" data-key="{{itemName.key}}">
        <view class="item" style="left:0rpx" data-key="{{aaa1+0.5}}" bindtap="selectLeft" id="{{itemName.id}}"></view>
        <view class="item" style="left:20rpx" data-key="{{aaa1+1}}" bindtap="selectRight" id="{{itemName.id}}"></view>
      </image>
    </block>

  </view>
</block>